{
  "name": "initialization error",
  "version": "1.0.0",
  "description": "GCP cloud function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sentry",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/pubsub": "^0.18.0",
    "@sentry/node": "^5.17.0"
  }
}
